FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей с кешированием
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    sox \
    libsox-fmt-mp3 \
    && rm -rf /var/lib/apt/lists/*

# Копируем ТОЛЬКО requirements.txt сначала
COPY backend/requirements.txt .

# Установка Python зависимостей с кешированием
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# Копируем остальной код
COPY backend/ .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]