FROM python:3.11-slim

WORKDIR /app

# Установка только необходимых пакетов для MP3 и WAV
RUN apt-get update && apt-get install -y --no-install-recommends \
    sox \
    libsox-fmt-mp3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# WAV поддерживается из коробки, MP3 нужен libsox-fmt-mp3

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]